SET SERVEROUTPUT ON;

-- Drop Triggers
DROP TRIGGER track_changes_on_warehouse_table;
DROP TRIGGER track_changes_on_products_table;
DROP TRIGGER track_changes_on_store_table;
DROP TRIGGER track_changes_on_customer_table;
DROP TRIGGER track_review_changes;
DROP TRIGGER track_changes_on_order_table;

-- Drop Procedures
DROP PROCEDURE add_complete_address;
DROP PROCEDURE add_product;
DROP PROCEDURE add_customer;
DROP PROCEDURE add_review;
DROP PROCEDURE add_order;

-- Drop Types
DROP TYPE order_detail_varray;
DROP TYPE product_detail_varray;
DROP TYPE product_detail_varray_store;
DROP TYPE store_detail_array;
DROP TYPE Warehouse_Details_Array;
DROP TYPE Product_Details_Array_all;
DROP TYPE Order_Details_Array;
DROP TYPE category_detail_varray;
DROP TYPE ReviewList;
DROP TYPE ORDER_TYP;
DROP TYPE ORDERS_PRODUCT_TYP;
DROP TYPE AVAILABILITY_WAREHOUSE_PRODUCT_TYP;
DROP TYPE STORES_PRODUCT_TYP;
DROP TYPE STORE_TYP;
DROP TYPE WAREHOUSE_TYP;
DROP TYPE ADDRESS_TYP;
DROP TYPE CITY_TYP;
DROP TYPE PROVINCE_TYP;
DROP TYPE PRODUCT_TYP;
DROP TYPE CUSTOMER_TYP;
DROP TYPE REVIEW_TYP;

-- Drop Tables
DROP TABLE Orders_Product CASCADE CONSTRAINTS;
DROP TABLE Orders CASCADE CONSTRAINTS;
DROP TABLE Review CASCADE CONSTRAINTS;
DROP TABLE Customer CASCADE CONSTRAINTS;
DROP TABLE Availability_Warehouse_Product CASCADE CONSTRAINTS;
DROP TABLE Stores_Product CASCADE CONSTRAINTS;
DROP TABLE Stores CASCADE CONSTRAINTS;
DROP TABLE Product CASCADE CONSTRAINTS;
DROP TABLE Warehouse CASCADE CONSTRAINTS;
DROP TABLE Address CASCADE CONSTRAINTS;
DROP TABLE City CASCADE CONSTRAINTS;
DROP TABLE Province CASCADE CONSTRAINTS;
DROP TABLE AuditLog CASCADE CONSTRAINTS;

--Drop Packages
DROP PACKAGE managerSide;
DROP PACKAGE customerSide;
